jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseUrl=jdbc:postgresql://localhost:5432/abixen_platform_modules
jdbc.username=postgres
jdbc.password=postgres