sonar.projectKey=my:abixen_platform
sonar.projectName=Abixen Platform
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=.

sonar.modules=abixen-platform-eureka,abixen-platform-configuration,abixen-platform-gateway,abixen-platform-business-intelligence-service,abixen-platform-web-content-service,abixen-platform-core,abixen-platform-web-client,abixen-platform-hystrix-dashboard
