mail.outgoing.host=abixen.home.pl
mail.outgoing.port=587
mail.outgoing.user.username=test@abixen.com
mail.outgoing.user.name=Abixen Platform
mail.outgoing.user.password=6!h9Cp2Uv^M2Xz79r
mail.outgoing.transport.protocol=smtp
mail.outgoing.smtp.auth=true
mail.outgoing.smtp.starttls.enable=true
mail.outgoing.debug=true