[tags]
dc = "local-1"

[agent]
interval = "10s"
debug = false

[[inputs.jolokia]]
  context = "/jolokia/"

[[inputs.jolokia.servers]]
  name = "web-client"
  host = "web-client"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "business-intelligence-service"
  host = "business-intelligence-service"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "configuration"
  host = "configuration"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "discovery"
  host = "discovery"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "gateway"
  host = "gateway"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "hystrix-dashboard"
  host = "hystrix-dashboard"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "web-content-service"
  host = "web-content-service"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "zipkin"
  host = "zipkin"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "zipkin-web"
  host = "zipkin-web"
  port = "7777"

[[inputs.jolokia.metrics]]
    name = "spring_metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []

[outputs]
[outputs.influxdb]
  url = "http://influxdb:8086"
  database = "telegraf"
  precision = "s"


