#
# /**
#  * Copyright (c) 2010-present Abixen Systems. All rights reserved.
#  *
#  * This file contains proprietary information of Abixen Systems.
#  * Copying or reproduction without prior written approval is prohibited.
#  */
#
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

